


<!DOCTYPE html>
<html lang="en">        
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Resume</title>
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz@8..144&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



    .main-content {
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 300px 700px;
}

.left-section {
    grid-column: span 1;
    background-color: rgb(43, 42, 42);

}

.right-section {
    grid-column: span 1/ span 2;
    background-color: rgb(248, 234, 206);
}
.profile{
    margin-top: 10px;
}
.left-content{
    padding: 1rem;
}

.profile-image {
    width: 140px;
    display: block;
    margin: auto;
    border-radius: 30%;
    border: 5px solid white;
}

.name{
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
    text-align: center;
    text-transform: uppercase;
    padding: 0.8rem;
    letter-spacing: 0.02px;

}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    color: white;
}
hr{
    color: white;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
    color: white;
}
.social-media{
    display: flex;
}
.image-icon{
    padding-left: 43px;
    width: 57px;
}
.contact-logo{
    padding-left: 43px;
    width: 57px;

}
.personal-details-p{
    padding-left: 20px;
    font-size: 16px;
    display: inline-block;
    color: white;
}

.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    color: white;
    padding:1rem 0.5rem ;

}
.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    color: white;
    text-align: left;
    padding-bottom:0.5rem;
    padding-top: 1.5rem;
    
}
.progress-bar{
    border: 1px solid white;
    height: 4px;
    background: white;
    border-radius: 10px;
    
    
}
.right-main-content{
    padding: 2rem 3rem;

}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
.education-content h3{
    font-size: 1rem;
}
.about-sect{
    padding-left: 0.5rem;
    padding-bottom: 0.2rem;
    
    
}
.h3{
    padding-left: 0.5rem;
    padding-bottom: 0.2rem;
    
}
.para{
    padding-left: 0.5rem;
    padding-bottom: 0.8rem;
    
}
@media (max-width: 673px) {
    .main-content {
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
    min-height: 1000px;
     }
    }
    </style>

    </head>
    <body>
        <main class="main-content">
             <section class="left-section">
            <div class="left-content">
                <div class="profile-details">
                    <div class="profile">
                        <img class="profile-image" src="https://hips.hearstapps.com/countryliving.cdnds.net/17/47/1511194376-cavachon-puppy-christmas.jpg" alt="Profile Image">
                    </div>
                    <h1 class="name">Anirban Das</h1>
                    <h1 class="designation">Newton School Student</h1>
                    <hr class="hr">
                    <p class="description">CSS | Html | JavaScript | Java <br></p>

                </div>
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="social-media">
                            <li class="icon">
                                <a
                                    href="https://www.linkedin.com/in/anirban-das-8a833b221?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BbhdMkqRITl6ZLZxOoQxGhg%3D%3D"><img
                                        class="image-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/2048px-LinkedIn_icon_circle.svg.png" alt="linkedin"></a>
                            </li>
                            <li class="icon"><a href="https://github.com/anirban-dec"><img class="image-icon"
                                        src="https://cdn.icon-icons.com/icons2/2351/PNG/512/logo_github_icon_143196.png" alt="hithub"></a>
                            </li>
                            <li class="icon"><a href="https://www.facebook.com/"><img class="image-icon"
                                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/2048px-2021_Facebook_icon.svg.png" alt="fb"></a></li>
                            <li class="icon"> <a href="https://twitter.com/Anirban80770560"><img class="image-icon"
                                        src="https://www.pngitem.com/pimgs/m/630-6308222_image-transparent-twitter-icon-png-png-download.png" alt="twitter"></a></li>

                        </div>
                        <br>
                        <div class="personal-details">
                            <li class="icon">
                                <section class="personal-details-p">📧 Anirban.dec@gmail.com</section>
                            </li>
                            <li class="icon">
                                <section class="personal-details-p">☏ +91-123456789</section>
                            </li>
                            <li class="icon">
                                <section class="personal-details-p">⌕ India, Assam, guwahati</section>
                            </li>
                        </div>
                        <hr> <br>
                    </div>
                </div>
                <div></div>
                <div class="skill">
                    <div class="skills">
                        <h1>Skills</h1>
                    </div>
                    <div class="skills-content">
                        <div class="skill-item">
                            <div class="skill-name">
                                <h3>HTMl</h3>
                            </div>
                            <div class="progress-bar" style="width: 90%">
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">
                                <h3>CSS</h3>
                            </div>
                            <div class="progress-bar" style="width: 80%">
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">
                                <h3>JAVASCRIPT</h3>
                            </div>
                            <div class="progress-bar" style="width: 70%">
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">
                                <h3>JAVA</h3>
                            </div>
                            <div class="progress-bar" style="width: 60%">
                            </div>
                        </div> 
                    </div>
                </div> 
            </div> 
            
        </section>

           <section class="right-section">
            <div class="right-main-content">
                <section class="about-sect">
                    <h2 class="right-title">About Me</h2>
                    <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi voluptas quia sunt libero mollitia repellat illum explicabo, odit accusantium error minima eos accusamus iste reprehenderit neque expedita, nisi obcaecati animi repudiandae omnis nihil dolor molestiae magnam? Est, molestias? Vero, iste?</p>
                </section>
                <section class="about-sect">
                    <h2 class="right-title">Education</h2>
                    <div class="education-content"><h3 class="h3">Degree</h3>
                        <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi voluptas quia sunt libero mollitia repellat illum explicabo, odit accusantium error minima eos accusamus iste reprehenderit neque expedita, nisi obcaecati animi repudiandae omnis nihil dolor molestiae magnam? Est, molestias? Vero, iste?</p>
                        <h3 class="h3">Higher Secondary</h3>
                        <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi voluptas quia sunt libero mollitia repellat illum explicabo, odit accusantium error minima eos accusamus iste reprehenderit neque expedita, nisi obcaecati animi repudiandae omnis nihil dolor molestiae magnam? Est, molestias? Vero, iste?</p>
                        <h3 class="h3">Secondary</h3>
                        <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi voluptas quia sunt libero mollitia repellat illum explicabo, odit accusantium error minima eos accusamus iste reprehenderit neque expedita, nisi obcaecati animi repudiandae omnis nihil dolor molestiae magnam? Est, molestias? Vero, iste?</p></div>
                    
                </section>
                <section class="project-sect">
                    <h2 class="right-title">Project</h2>
                    <div class="education-content"><h3 class="h3">Resume Builder</h3>
                        <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi voluptas quia sunt libero mollitia repellat illum explicabo, odit accusantium error minima eos accusamus iste reprehenderit neque expedita, nisi obcaecati animi repudiandae omnis nihil dolor molestiae magnam? Est, molestias? Vero, iste?</p>
                        <h3 class="h3">Zomato Clone</h3>
                        <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi voluptas quia sunt libero mollitia repellat illum explicabo, odit accusantium error minima eos accusamus iste reprehenderit neque expedita, nisi obcaecati animi repudiandae omnis nihil dolor molestiae magnam? Est, molestias? Vero, iste?</p></div>
                   
                </section>
            </div>

        </section>
    </main>

</body>

</html>
